# house_zero

./: 3d_filtered_json.json  3d_filtered_json_prop.json  AR1.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Case I.sln  VR - 01.Editor.csproj  VR - 01.sln  room rhino.3dm
Assets/: Helper.cs  showUI.cs
Assets/Prefebs/: room.3ds  window1.3ds  window3.3ds
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
QCAR/: somedata16
app_test/CFD2D/: CFDHM.sln  UnityCommon.props  UnityOverwrite.txt
app_test/CFD2D/CFDHM/: App.cs  CFDHM.csproj  Package.appxmanifest
app_test/CFD2D/CFDHM/Data/: globalgamemanagers.assets  managedAssemblies.txt  sharedassets0.assets
app_test/CFD2D/CFDHM/Properties/: AssemblyInfo.cs
app_test/CFD2D/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
app_test/CFD2D/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
app_test/CFD3D/: CFD3D.sln  UnityCommon.props  UnityOverwrite.txt
app_test/CFD3D/CFD3D/: App.cs  CFD3D.csproj  Package.appxmanifest
app_test/CFD3D/CFD3D/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets.resS
app_test/CFD3D/CFD3D/Properties/: AssemblyInfo.cs
app_test/CFD3D/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
app_test/CFD3D/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
house_zero_unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  VR - 01.csproj  house_zero.sln  house_zero_unity.sln
(+62 files in other folders)
