<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CFDHM</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Google Drive\_House Zero\0626_Heat Map + MQTT + Git\house_zero_unity_git\house_zero\app_test\CFD2D\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Google Drive\_House Zero\0626_Heat Map + MQTT + Git\house_zero_unity_git\house_zero\house_zero_unity\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
